# Ticker

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/zone/nora/ticker/: BazaarTicker.kt
src/main/kotlin/zone/nora/ticker/command/: TickerCommand.kt
src/main/kotlin/zone/nora/ticker/config/: TickerConfig.kt
src/main/kotlin/zone/nora/ticker/data/: bazaarData.kt
src/main/kotlin/zone/nora/ticker/hud/element/: TickerHudElement.kt
src/main/kotlin/zone/nora/ticker/hud/type/: TickerHudElementType.kt
