buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'

version = "1.0"
group= "zone.nora"
archivesBaseName = "BazaarTicker"
sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

repositories {
    mavenCentral()
    maven { url "https://repo.sk1er.club/repository/maven-public" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url "https://repo.hypixel.net/repository/Hypixel/" }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    embed("net.hypixel:HypixelAPI:3.0.0")

    embed("net.modcore:Loader:2.0.0")
    implementation("net.modcore:ModCore:732-10809-SNAPSHOT") {
        exclude module: 'asm-commons'
        exclude module: 'asm-tree'
        exclude module: 'asm'
        exclude module: 'mixin'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.embed]
    classifier ''

    manifest.attributes(
            "TweakClass": "net.modcore.loader.ModCoreSetupTweaker",
            "TweakOrder": "0"
    )
}

reobfJar.dependsOn tasks.shadowJar


